apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies{
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'
}
